export BDB_DB_FILENAME='test_db'
export BROKER_IP=127.0.0.1
export STORAGE='berkeleydb'
export DATA_DIR=/Users/phelimb/Documents/git/atlas-seq/scripts/
export BFSIZE=1000
export NUM_HASHES=3
export REDIS_IP_1=127.0.0.1
export REDIS_IP=127.0.0.1
export REDIS_PORT_1=7000
export CELERY=0
