export BROKER_IP=127.0.0.1
export STORAGE='redis-cluster'
export DATA_DIR=/Users/phelimb/Documents/git/atlas-seq/scripts/
export BFSIZE=1000
export NUM_HASHES=3
export REDIS_IP_1=localhost
export REDIS_IP=localhost
export REDIS_PORT_1=7000

